<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 플래너</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        nav {
            margin-top: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
            margin-left: 10px;
            color: #333;
        }

        nav a:hover {
            background-color: #ccc;
        }


        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        section {
            flex: 1;
            margin: 10px;
            display: none; /* 초기에는 모든 섹션을 숨김 */
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e6e6e6;
            border-radius: 5px;
            cursor: pointer;
        }

        .post-detail-content {
            display: none;
        }

        .post-content {
            display: none;
        }

        .active {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1>여행 플래너</h1>
        <hr>
        <nav>
            <a href="/">홈</a>
            <a href="/schedule">일정</a>
            <a href="/community">커뮤니티</a>
            <a href="/login">로그인</a>
            <a href="/signup">회원가입</a>
        </nav>
    </header>
    <nav>
        <a href="#" onclick="showCategory('category1')">여행 꿀팁</a>
        <a href="#" onclick="showCategory('category2')">일정 공유</a>
        <a href="#" onclick="showCategory('category3')">바우처 정보</a>
    </nav>

    <main>
        <section id="category1" class="category">
            <h2>여행 꿀팁</h2>
            <ul>
                <!-- 카테고리 1에 해당하는 게시물 목록 -->
                <li id="post1" class="post-detail" onclick="showPost('post1')">
                    <h3>일본 여행의 꿀팁!!</h3>
                </li>
                <li id="post2" class="post-detail" onclick="showPost('post2')">
                    <h3>유럽 여행의 꿀팁!!</h3>
                </li>
            </ul>
        </section>

        <section id="category2" class="category">
            <h2>일정 공유</h2>
            <ul>
                <!-- 카테고리 2에 해당하는 게시물 목록 -->
                <li id="post3" class="post-detail" onclick="showPost('post3')">
                    <h3>일본 오사카 5박 6일 여행 일정 공유~!</h3>
                </li>
                <li id="post4" class="post-detail" onclick="showPost('post4')">
                    <h3>베트남 다낭 4박 6일 일정 공유합니다.</h3>
                </li>
            </ul>
        </section>

        <section id="category3" class="category">
            <h2>바우처 정보</h2>
            <ul>
                <!-- 카테고리 3에 해당하는 게시물 목록 -->
                <li id="post5" class="post-detail" onclick="showPost('post5')">
                    <h3>사이트 별로 바우처 저장 하는 법</h3>
                </li>
                <li id="post6" class="post-detail" onclick="showPost('post6')">
                    <h3>유니버셜 스튜디오 재팬 바우처에 대한 정보</h3>
                </li>
            </ul>
        </section>

        <div id="post-content" class="post-content">
            <!-- 게시물 내용들 -->
            <ul>
                <li id="post1-detail" class="post-detail-content">
                    <h3>일본 여행의 꿀팁!!</h3>
                    <p>일본 여행을 더 즐겁게 만들기 위한 몇 가지 꿀팁을 알려드리겠습니다:<hr>

                        자판기 이용: 일본 곳곳에는 음료 자판기가 많이 있습니다. 항상 물을 갖고 다니면서 여행을 즐기세요.<hr>
                        
                        도쿄 메트로 이용: 도쿄의 교통체계는 복잡할 수 있지만, 도쿄 메트로는 효율적이고 편리합니다. 지하철은 시간을 정확하게 지키기 때문에 이용해보세요.<hr>
                        
                        현지 음식 즐기기: 현지 음식을 즐기면서 일본 문화를 더 깊이 이해할 수 있습니다. 지역별로 특색 있는 음식을 즐겨보세요.<hr>
                        
                        IC 카드 사용: Suica 또는 Pasmo와 같은 IC 카드를 이용하면 교통비 결제나 편의점에서의 결제가 편리해집니다.<hr>
                        
                        온천 경험: 일본은 온천(일본의 대중 욕탕)이 풍부한 나라입니다. 현지 문화를 체험하기 위해 온천을 이용해보세요.<hr>
                        
                        편의점 활용: 편의점은 일본에서 굉장히 편리한 시설입니다. 음식물, 음료, 생필품 등을 구매할 수 있으며, 무료 Wi-Fi도 자주 제공됩니다.<hr>
                        
                        일본어 간단한 표현 익히기: 간단한 일본어 표현을 익히면 현지인과 소통하기가 더 쉬워집니다. 예를 들어, "안녕하세요"나 "감사합니다" 등을 사용해보세요.<hr>
                        
                        신발 교환: 일본의 많은 전통적인 장소에서는 내부에서 신발을 벗고 다니는 것이 일반적입니다. 따라서 편한 신발이나 양말을 준비해두세요.<hr>
                        
                        날씨 확인: 일본은 계절에 따라 날씨가 크게 변동하므로 여행 일정을 계획할 때 날씨를 확인하고 적절한 옷을 챙기세요.<hr>
                        
                        코인 락커 이용: 큰 가방이나 짐을 편하게 보관하려면 역이나 관광지 주변에 있는 코인 락커를 이용하세요.<hr>
                        
                        이러한 팁을 참고하여 일본 여행을 더욱 즐겁고 편안하게 즐기시기를 바랍니다.<hr>
                        
                        </p>
                </li>
                <li id="post2-detail" class="post-detail-content">
                    <h3>유럽 여행의 꿀팁!!</h3>
                    <p>유럽 여행을 더 편리하게 즐기기 위한 몇 가지 꿀팁을 알려드리겠습니다:<hr>

                        레일패스 활용: 유럽의 기차 네트워크는 매우 발달되어 있습니다. Eurail Pass나 InterRail Pass를 활용하여 다양한 도시를 효과적으로 여행할 수 있습니다.<hr>
                        
                        도시 패스 구매: 대부분의 유럽 도시에서는 도시 패스를 제공합니다. 이를 통해 여러 명소를 더 저렴하게 방문할 수 있고, 대중교통을 편리하게 이용할 수 있습니다.<hr>
                        
                        언어 기초 학습: 각 국가마다 언어가 다르므로, 간단한 기본 문구를 학습하면 현지에서 소통이 더 쉬워집니다.<hr>
                        
                        휴대용 충전기 사용: 여행 중에는 핸드폰, 카메라 등의 전자기기를 자주 사용하므로 휴대용 충전기가 필수입니다.<hr>
                        
                        식사 시간 고려: 일부 유럽 국가에서는 점심이나 저녁 식사 시간이 한국과 다를 수 있습니다. 현지 식습관에 맞추어 식사 시간을 조절하세요.<hr>
                        
                        편안한 신발 착용: 유럽은 많은 도보 여행이 기대되는 지역이기 때문에 편안하고 걷기 좋은 신발을 준비하세요.<hr>
                        
                        여행 보험 가입: 의료 비용이 높은 유럽에서는 여행 보험이 필수입니다. 응급 상황에 대비하여 적절한 보험을 가입하세요.<hr>
                        
                        현지 음식 즐기기: 각 국가의 특색 있는 음식을 즐겨보세요. 현지 음식은 현지 문화를 더 깊이 이해하는 좋은 방법입니다.<hr>
                        
                        미술관과 박물관 미리 예약: 유럽은 예술과 역사가 풍부한 곳으로, 인기 있는 미술관과 박물관은 항상 붐빕니다. 미리 예약하여 줄을 피할 수 있습니다.<hr>
                        
                        기후에 맞는 옷 준비: 유럽은 계절마다 기후가 크게 달라지므로 여행 시기에 맞는 옷을 챙기세요.<hr>
                        
                        이런 꿀팁을 고려하여 유럽 여행을 더욱 즐겁게 경험할 수 있을 것입니다.<hr>

                        </p>
                </li>
                <li id="post3-detail" class="post-detail-content">
                    <h3>일본 오사카 5박 6일 여행 일정 공유~!</h3>
                    <p>게시물 3의 내용이 여기에 들어갑니다.</p>
                </li>
                <li id="post4-detail" class="post-detail-content">
                    <h3>베트남 다낭 4박 6일 일정 공유합니다.</h3>
                    <p>게시물 4의 내용이 여기에 들어갑니다.</p>
                </li>
                <li id="post5-detail" class="post-detail-content">
                    <h3>사이트 별로 바우처 저장 하는 법</h3>
                    <p>게시물 5의 내용이 여기에 들어갑니다.</p>
                </li>
                <li id="post6-detail" class="post-detail-content">
                    <h3>유니버셜 스튜디오 재팬 바우처에 대한 정보</h3>
                    <p>게시물 6의 내용이 여기에 들어갑니다.</p>
                </li>
            </ul>
        </div>
    </main>

    <script>
        var categories = document.querySelectorAll('.category');
        var postContent = document.getElementById('post-content');

        // 초기에는 카테고리 1의 게시물만 보이게 함
        showCategory('category1');

        function showCategory(categoryId) {
            // 모든 카테고리를 숨김
            categories.forEach(function (category) {
                category.style.display = 'none';
            });

            // 선택한 카테고리만 표시
            var selectedCategory = document.getElementById(categoryId);
            selectedCategory.style.display = 'block';

            // 게시물 내용 숨김
            postContent.style.display = 'none';

            // 활성화된 상태의 태그를 초기화
            var activeCategory = document.querySelector('.active');
            if (activeCategory) {
                activeCategory.classList.remove('active');
            }

            // 선택한 카테고리를 활성화
            var selectedNavLink = document.querySelector(`[onclick="showCategory('${categoryId}')"]`);
            selectedNavLink.classList.add('active');
        }

        function showPost(postId) {
            // 모든 게시물 내용을 숨김
            var postDetails = document.querySelectorAll('.post-detail-content');
            postDetails.forEach(function (postDetail) {
                postDetail.style.display = 'none';
            });

            // 게시물 내용 표시
            postContent.style.display = 'block';

            // 선택한 게시물의 내용을 표시
            var selectedPost = document.getElementById(postId + '-detail');
            selectedPost.style.display = 'block';

            // 활성화된 상태의 태그를 초기화
            var activePost = document.querySelector('.active');
            if (activePost) {
                activePost.classList.remove('active');
            }

            // 선택한 게시물을 활성화
            var selectedPostLi = document.getElementById(postId);
            selectedPostLi.classList.add('active');
        }
    </script>
</body>

</html>
